<.admin_layout current_page={:admin_settings} current_user={@current_user}>
  <.page_header
    title={gettext("Global App Settings")}
    description={gettext("Manage all your existing settings")}
  >
    <:action
      label={gettext("New Setting")}
      to={~p"/admin/settings/new"}
      color="white"
      link_type="live_redirect"
      icon="hero-plus"
    />
  </.page_header>

  <.data_table :if={@index_params} meta={@meta} items={@settings} page_size_options={[10, 20, 50]}>
    <:if_empty>
      <.data_empty_state
        title={gettext("No settings found")}
        description={gettext("You don't have any settings yet, create one to get started.")}
        create_action={~p"/admin/settings/new"}
        create_label={gettext("Create New Setting")}
      />
    </:if_empty>
    <:col :let={setting} field={:key} label={gettext("Key")} sortable filterable={[:=~]}>
      <div class="font-medium text-gray-900 dark:text-white">
        {setting.key}
      </div>
    </:col>
    <:col :let={setting} field={:value} label={gettext("Value")} filterable={[:=~]}>
      <div class="text-gray-600 dark:text-gray-300">
        {format_setting_value(setting.value)}
      </div>
    </:col>
    <:col :let={setting} field={:description} label={gettext("Description")} filterable={[:=~]}>
      <div class="text-gray-600 dark:text-gray-300">
        {setting.description}
      </div>
    </:col>
    <:col :let={setting} field={:is_public} label={gettext("Public")} sortable>
      <div class="text-gray-600 dark:text-gray-300">
        <%= if setting.is_public do %>
          <span class="inline-flex items-center justify-center w-6 h-6 ml-4 text-sm font-semibold text-green-800 bg-green-100 rounded-full dark:bg-green-700 dark:text-green-300">
            <svg
              class="w-2.5 h-2.5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 16 12"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 5.917 5.724 10.5 15 1.5"
              />
            </svg>
            <span class="sr-only">Icon description</span>
          </span>
        <% end %>
      </div>
    </:col>
    <:col :let={setting} field={:inserted_at} label={gettext("Created")} sortable>
      <div class="text-gray-600 dark:text-gray-300">
        <%= if setting.inserted_at do %>
          <span title={Calendar.strftime(setting.inserted_at, "%I:%M %p %Y-%m-%d")}>
            {Timex.from_now(setting.inserted_at)}
          </span>
        <% end %>
      </div>
    </:col>
    <:col :let={setting} label={gettext("Actions")} align_right>
      <div class="flex items-center" id={"setting_actions_container_#{setting.id}"}>
        <.dropdown
          class="dark:shadow-lg"
          options_container_id={"setting_options_#{setting.id}"}
          menu_items_wrapper_class="dark:border dark:border-gray-600"
        >
          <.dropdown_menu_item link_type="live_redirect" to={~p"/admin/settings/#{setting}"}>
            <.icon name="hero-information-circle" class="w-5 h-5" /> {gettext("View")}
          </.dropdown_menu_item>

          <.dropdown_menu_item link_type="live_patch" to={~p"/admin/settings/#{setting}/edit"}>
            <.icon name="hero-pencil" class="w-5 h-5" /> {gettext("Edit")}
          </.dropdown_menu_item>

          <.dropdown_menu_item
            link_type="a"
            to="#"
            phx-click="delete"
            phx-value-id={setting.id}
            data-confirm={gettext("Are you sure?")}
          >
            <.icon name="hero-trash" class="w-5 h-5" /> {gettext("Delete")}
          </.dropdown_menu_item>
        </.dropdown>
      </div>
    </:col>
  </.data_table>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title} max_width="md">
      <.live_component
        module={PetalProWeb.AdminSettingLive.FormComponent}
        id={@setting.id || :new}
        action={@live_action}
        setting={@setting}
        return_to={~p"/admin/settings"}
      />
    </.modal>
  <% end %>
</.admin_layout>
