<.app_modules_layout
  current_page={:org_virtual_queues}
  current_user={@current_user}
  current_org={@current_org}
  current_membership={@current_membership}
  socket={@socket}
>
  <.page_header title={gettext("Queues")} description={gettext("Manage all your existing queues")}>
    <:action
      label={gettext("New Queue")}
      to={~p"/app/org/#{@current_org.slug}/virtual-queues/new"}
      color="outline"
      link_type="live_redirect"
      icon="hero-plus"
    />
  </.page_header>

  <.data_table
    :if={@index_params}
    meta={@meta}
    items={@queues}
    page_size_options={[10, 20, 30, 50]}
    class="w-full"
  >
    <:if_empty>
      <.data_empty_state
        title={gettext("No queues found")}
        description={gettext("You don't have any queues yet, create one to get started.")}
        create_action={~p"/app/org/#{@current_org.slug}/virtual-queues/new"}
        create_label={gettext("Create New Queue")}
      />
    </:if_empty>
    <:col field={:name} label={gettext("Name")} primary sortable />
    <:col field={:description} label={gettext("Description")} secondary />
    <:col :let={queue} field={:status} label={gettext("Status")} sortable>
      {queue.status}
    </:col>
    <:col field={:current_ticket_number} label={gettext("Current #")} sortable />
    <:col field={:last_served_ticket_number} label={gettext("Last Served #")} />
    <:col field={:inserted_at} label={gettext("Created at")} sortable />
    <:col field={:updated_at} label={gettext("Updated at")} sortable />
    <:col :let={queue} field={:actions} label={gettext("Actions")}>
      <.data_table_actions
        item={queue}
        actions={queue_actions(queue, @current_membership, @current_org)}
      />
    </:col>
  </.data_table>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title} max_width="md">
      <.live_component
        module={PetalProWeb.VirtualQueues.OrgQueueLive.FormComponent}
        id={@selected_queue.id || :new}
        action={@live_action}
        queue={@selected_queue}
        current_org={@current_org}
        patch={~p"/app/org/#{@current_org.slug}/virtual-queues"}
      />
    </.modal>
  <% end %>
</.app_modules_layout>
