<.admin_layout current_page={:admin_app_modules} current_user={@current_user}>
  <.page_header
    title={gettext("App modules")}
    description={gettext("Manage all your existing app modules")}
  >
    <:action
      label={gettext("New App module")}
      to={~p"/admin/app-modules/new"}
      color="white"
      link_type="live_redirect"
      icon="hero-plus"
    />
  </.page_header>

  <.data_table
    :if={@index_params}
    meta={@meta}
    items={@app_modules}
    page_size_options={[10, 20, 30, 50]}
    class="w-full"
  >
    <:if_empty>
      <.data_empty_state
        title={gettext("No app modules found")}
        description={gettext("You don't have any app modules yet, create one to get started.")}
        create_action={~p"/admin/app-modules/new"}
        create_label={gettext("Create New App Module")}
      />
    </:if_empty>
    <:col field={:code} label={gettext("Code")} renderer={:code} sortable />
    <:col field={:name} label={gettext("Name")} primary sortable />
    <:col field={:description} label={gettext("Description")} secondary />
    <:col field={:version} label={gettext("Version")} sortable />
    <:col
      field={:status}
      label={gettext("Status")}
      renderer={:badge}
      sortable
      badge_colors={
        %{
          :inactive => "bg-stone-100 text-stone-800 dark:bg-neutral-700 dark:text-neutral-200",
          :active => "bg-green-100 text-green-800 dark:bg-green-700 dark:text-green-200",
          :suspended => "bg-red-100 text-red-800 dark:bg-red-700 dark:text-red-200"
        }
      }
      badge_icon={
        fn
          :inactive ->
            ~H"""
            <.icon class="size-5 mr-1" name="hero-pause-circle" />
            """

          :active ->
            ~H"""
            <.icon class="size-5 mr-1" name="hero-check-circle" />
            """

          :suspended ->
            ~H"""
            <.icon class="size-5 mr-1" name="hero-exclamation-triangle" />
            """

          _ ->
            nil
        end
      }
    />

    <:col :let={app_module} field={:actions} label={gettext("Actions")} align_right>
      <.data_table_actions item={app_module} actions={app_module_actions(app_module)} />
    </:col>
  </.data_table>

  <%= if @live_action in [:new, :edit] do %>
    <.modal title={@page_title} max_width="lg">
      <.live_component
        module={PetalProWeb.AdminAppModulesLive.FormComponent}
        id={@app_module.id || :new}
        action={@live_action}
        app_module={@app_module}
        return_to={current_index_path(@index_params)}
      />
    </.modal>
  <% end %>
</.admin_layout>
