<%= if @live_action in [:new, :edit, :publish] do %>
  <.container max_width="md" class="py-16">
    <.live_component
      module={PetalProWeb.BlogMakerLive.FormComponent}
      id={@post.id || :new}
      action={@live_action}
      post={@post}
      return_to={~p"/app/org/#{@post.org_slug}/blog-maker/#{@post.slug}"}
    />
  </.container>
<% else %>
  <!-- Hero Header Section -->
  <header
    class="w-full h-[460px] xl:h-[537px] bg-no-repeat bg-cover bg-center relative bg-gray-900 dark:bg-gray-800"
    style={hero_background_style(@post)}
  >
    <div class="absolute top-0 left-0 w-full h-full bg-black/50 dark:bg-black/60"></div>
    <div class="absolute top-20 left-1/2 px-4 mx-auto w-full max-w-screen-xl -translate-x-[50%] xl:top-[60%] xl:-translate-y-[60%] xl:px-0">
      <h1 class="mb-4 max-w-4xl text-2xl font-extrabold leading-none text-white dark:text-gray-100 sm:text-3xl lg:text-4xl">
        <!-- Title and Summary -->
        {@post.published_title}
      </h1>

      <p
        :if={@post.published_summary}
        class="text-lg font-normal text-gray-300 dark:text-gray-200"
      >
        {@post.published_summary}
      </p>

      <p :if={@post.published_duration} class="text-sm text-gray-300 dark:text-gray-200 mt-2">
        {gettext("Reading Time")} - {formatted_duration(@post)}
      </p>
    </div>
  </header>

  <main class="bg-white dark:bg-gray-900 antialiased">
    <!-- Main Content Area -->
    <div class="flex relative z-20 justify-between p-6 -m-36 mx-4 max-w-screen-xl bg-white dark:bg-gray-800 rounded xl:-m-32 xl:p-9 xl:mx-auto">
      <article class="w-full max-w-none format format-sm sm:format-base lg:format-lg format-blue dark:format-invert">
        <!-- Author and Actions Section -->
        <div class="flex flex-col lg:flex-row justify-between lg:items-center mb-6">
          <!-- Breadcrumbs -->
          <div>
            <.breadcrumbs
              separator="chevron"
              links={[
                %{
                  to: ~p"/blog-maker/#{@org_slug}",
                  icon: "hero-signal",
                  label: gettext("Blog"),
                  link_type: "live_redirect"
                },
                %{
                  label: @post.published_category || gettext("This post"),
                  to: ~p"/app/org/#{@org_slug}/blog-maker/#{@post.id}",
                  link_type: "live_redirect"
                }
              ]}
            />
          </div>
          <aside aria-label="Share and actions" class="not-format">
            <!-- Admin Actions -->
            <div class="flex space-x-2">
              <.button
                :if={@current_user && @current_user.role == :admin}
                link_type="live_redirect"
                size="sm"
                variant="outline"
                to={~p"/app/org/#{@org_slug}/blog-maker/#{@post.id}/show/edit"}
                class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none dark:text-white focus:ring-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              >
                <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                  >
                  </path>
                </svg>
                {gettext("Edit Post")}
              </.button>

              <button
                type="button"
                class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none dark:text-white focus:ring-gray-50 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                onclick="navigator.share({title: '{@post.published_title}', url: window.location.href})"
              >
                <!-- Share Buttons -->
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"
                  >
                  </path>
                </svg>
              </button>
            </div>
          </aside>
        </div>

        <div class="flex items-center mb-4 space-x-3 text-gray-500 dark:text-gray-200 text-base">
          <.avatar size="sm" src={user_avatar_url(@post.author)} />
          <span>
            By
            <span class="text-gray-900 dark:text-gray-200 font-semibold">
              {user_name(@post.author)}
            </span>
          </span>
          <span class="bg-gray-300 dark:bg-gray-400 w-2 h-2 rounded-full"></span>
          <span>
            <time
              class="font-normal text-gray-500 dark:text-gray-200"
              datetime={@post.last_published}
            >
              {Calendar.strftime(@post.last_published, "%B %d, %Y")}
            </time>
          </span>
        </div>
        <!-- Article Content -->

        <div class="prose prose-lg dark:prose-invert max-w-none">
          <!-- Article Content -->
          <.pretty_content json={@post.published_content} />
        </div>

        <div class="flex gap-4 items-center mt-16 p-6 bg-gray-50 dark:bg-gray-700 rounded-lg">
          <!-- Author Bio Section -->
          <.avatar size="xl" src={user_avatar_url(@post.author)} />
          <div>
            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">
              {user_name(@post.author)}
            </h4>
            <p class="text-gray-500 dark:text-gray-400 text-sm">
              Article author and contributor
            </p>
          </div>
        </div>
      </article>
    </div>

    <aside
      :if={@related_posts && length(@related_posts) > 0}
      aria-label="Related articles"
      class="py-8 lg:py-24 bg-white dark:bg-gray-900"
    >
      <!-- Related Articles Section -->
      <div class="px-4 mx-auto max-w-screen-xl">
        <h2 class="mb-6 lg:mb-8 text-2xl font-bold text-gray-900 dark:text-white">
          {gettext("Related articles")}
        </h2>
        <div class="grid gap-6 lg:gap-12 md:grid-cols-2">
          <article :for={post <- @related_posts} class="flex flex-col xl:flex-row">
            <.link
              navigate={~p"/blog-maker/#{@org_slug}/#{post.published_slug}"}
              class="mb-2 xl:mb-0"
            >
              <img
                :if={post.published_cover}
                src={post.published_cover}
                class="mr-5 max-w-sm rounded-lg"
                alt={post.published_title}
              />
              <div
                :if={!post.published_cover}
                class="mr-5 w-48 h-32 bg-gray-200 dark:bg-gray-600 rounded-lg flex items-center justify-center"
              >
                <svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </.link>
            <div class="flex flex-col justify-center">
              <h2 class="mb-2 text-xl font-bold leading-tight text-gray-900 dark:text-white">
                <.link
                  navigate={~p"/blog-maker/#{@org_slug}/#{post.published_slug}"}
                  class="hover:underline"
                >
                  {post.published_title}
                </.link>
              </h2>
              <p class="mb-4 text-gray-500 dark:text-gray-400 max-w-sm">
                {post.published_summary || String.slice(post.published_title, 0, 80) <> "..."}
              </p>
              <.link
                navigate={~p"/blog-maker/#{@org_slug}/#{post.published_slug}"}
                class="inline-flex items-center font-medium underline underline-offset-4 text-blue-600 dark:text-blue-500 hover:no-underline"
              >
                {gettext("Read")} {if post.published_duration,
                  do: "in #{formatted_duration(post)}",
                  else: "more"}
              </.link>
            </div>
          </article>
        </div>
      </div>
    </aside>

    <section class="bg-gray-50 dark:bg-gray-800">
      <!-- Newsletter Section -->
      <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-md sm:text-center">
          <h2 class="mb-6 text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl dark:text-white">
            {gettext("Sign up for our newsletter")}
          </h2>
          <p class="mx-auto mb-8 max-w-2xl text-gray-500 md:mb-12 sm:text-xl dark:text-gray-400">
            {gettext("Stay up to date with the latest articles and updates from our blog.")}
          </p>
          <.form
            for={%{}}
            as={:newsletter}
            phx-submit="subscribe_newsletter"
            class="newsletter-form"
          >
            <div class="items-center mx-auto mb-3 space-y-4 max-w-screen-sm sm:flex sm:space-y-0">
              <div class="relative w-full">
                <label
                  for="newsletter_email"
                  class="hidden mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                >
                  {gettext("Email address")}
                </label>
                <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                  <svg
                    class="w-4 h-4 text-gray-500 dark:text-gray-400"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    viewBox="0 0 20 16"
                  >
                    <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z" />
                    <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z" />
                  </svg>
                </div>
                <input
                  name="email"
                  id="newsletter_email"
                  type="email"
                  required
                  placeholder={gettext("Enter your email")}
                  class="block p-3 pl-9 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 sm:rounded-none sm:rounded-l-lg focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                />
              </div>
              <div>
                <button
                  type="submit"
                  class="py-3 px-5 w-full text-sm font-medium text-center text-white rounded-lg border cursor-pointer bg-blue-700 border-blue-600 sm:rounded-none sm:rounded-r-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  {gettext("Subscribe")}
                </button>
              </div>
            </div>
            <div class="mx-auto max-w-screen-sm text-sm text-left text-gray-500 dark:text-gray-300">
              {gettext("We care about the protection of your data.")}
              <.link
                navigate={~p"/privacy"}
                class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
              >
                {gettext("Read our Privacy Policy")}.
              </.link>
            </div>
          </.form>
        </div>
      </div>
    </section>
  </main>
<% end %>
