<.layout current_page={:dashboard} current_user={@current_user} type="sidebar">
  <.container class="py-4">
    <main id="content" class="pb-10 sm:pb-16">
      <!-- Overlay User Profile -->
      <div class="relative before:absolute before:-bottom-14 before:start-0 before:-z-1 before:w-full before:h-14">
        <div class="max-w-5xl mx-auto px-2 sm:px-5 xl:px-0">
          <div class="flex flex-col items-center sm:flex-row sm:items-center sm:gap-5 pt-2 lg:pt-5 pb-2 md:pb-4 mb-4">
            <div class="shrink-0 mb-4 sm:mb-0">
              <div class="relative shrink-0 size-20.5 sm:w-20.5 sm:h-20.5">
                <div class="shrink-0 size-20.5 sm:w-20.5 sm:h-20.5 rounded-full object-cover">
                  <%= if @current_user.avatar do %>
                    <img
                      class="rounded-full object-cover"
                      src={@current_user.avatar}
                      alt={@current_user.name}
                    />
                  <% else %>
                    <div class="rounded-full bg-gray-700"></div>
                  <% end %>
                </div>
              </div>
            </div>
            <div class="grow text-center sm:text-left">
              <h1 class="text-2xl md:text-3xl font-semibold dark:text-white">
                {@current_user.name}
              </h1>

              <p class="mt-2 text-sm text-gray-500 dark:text-neutral-400">
                <.icon name="hero-envelope" class="w-4 h-4" />
                {@current_user.email}
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Overlay User Profile -->

      <!-- Content -->
      <div class="max-w-5xl mx-auto px-2 sm:px-5 xl:px-0 pb-10">
        <!-- Card Grid Group -->
        <div class="grid md:grid-cols-8 gap-y-5 md:gap-y-0 md:gap-x-4">
          <div class="md:col-span-4 lg:col-span-4">
            <!-- Card -->
            <div class="p-4 h-full relative flex flex-col justify-between bg-white border border-gray-200 rounded-xl dark:bg-neutral-900 dark:border-neutral-700">
              <div class="flex justify-between items-center gap-x-2">
                <h2 class="font-semibold text-lg text-gray-800 dark:text-neutral-200">
                  {gettext("Profile setup")}
                </h2>
              </div>

              <div class="mt-3 w-40">
                <h4 class="mb-1 text-sm text-gray-800 dark:text-neutral-200">2 of 4 completed</h4>
                <div class="grid grid-cols-4 gap-x-1.5">
                  <div class="bg-teal-600  h-2 flex-auto rounded-sm"></div>
                  <div class="bg-teal-600  h-2 flex-auto rounded-sm"></div>
                  <div class="bg-teal-600 opacity-30 h-2 flex-auto rounded-sm"></div>
                  <div class="bg-teal-600 opacity-30 h-2 flex-auto rounded-sm"></div>
                </div>
              </div>

              <p class="mt-3 text-sm text-gray-600 dark:text-neutral-400">
                Your profile needs to be at least
                <span class="font-semibold text-gray-800 dark:text-neutral-200">
                  50% complete
                </span>
                to be publicly visible.
              </p>

              <div class="mt-3 md:mt-5">
                <!-- List -->
                <div class="space-y-1.5">
                  <!-- Item -->
                  <div class="py-2 px-2.5 flex justify-between items-center gap-x-3 bg-gray-100 rounded-lg dark:bg-neutral-800">
                    <!-- Icon -->
                    <span class="size-5 flex shrink-0 justify-center items-center bg-teal-600 text-white rounded-full dark:bg-teal-500">
                      <svg
                        class="shrink-0 size-3.5"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path d="M20 6 9 17l-5-5"></path>
                      </svg>
                    </span>
                    <!-- End Icon -->

                  <!-- Content -->
                    <div class="grow">
                      <div class="flex justify-between items-center gap-x-1.5">
                        <div class="grow">
                          <s class="text-sm text-gray-400 dark:text-neutral-500">
                            Download desktop app
                          </s>
                        </div>
                        <div>
                          <button
                            type="button"
                            class="py-1.5 px-2 inline-flex items-center gap-x-1 text-xs rounded-md border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none focus:outline-hidden focus:bg-gray-50 dark:bg-neutral-600 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-500 dark:focus:bg-neutral-500"
                            disabled
                          >
                            Download
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- End Content -->
                  </div>
                  <!-- End Item -->

                <!-- Item -->
                  <div class="py-2 px-2.5 flex justify-between items-center gap-x-3 bg-gray-100 rounded-lg dark:bg-neutral-800">
                    <!-- Icon -->
                    <span class="size-5 flex shrink-0 justify-center items-center text-gray-800 dark:text-neutral-200">
                      <svg
                        class="shrink-0 size-4"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z" />
                        <path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2" />
                        <path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2" />
                        <path d="M10 6h4" />
                        <path d="M10 10h4" />
                        <path d="M10 14h4" />
                        <path d="M10 18h4" />
                      </svg>
                    </span>
                    <!-- End Icon -->

                  <!-- Content -->
                    <div class="grow">
                      <div class="flex justify-between items-center gap-x-1.5">
                        <div class="grow">
                          <span class="text-sm text-gray-800 dark:text-white">
                            Provide company details
                          </span>
                        </div>
                        <div>
                          <button
                            type="button"
                            class="py-1.5 px-2 inline-flex items-center gap-x-1 text-xs rounded-md border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none focus:outline-hidden focus:bg-gray-50 dark:bg-neutral-600 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-500 dark:focus:bg-neutral-500"
                          >
                            Add now
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- End Content -->
                  </div>
                  <!-- End Item -->

                <!-- Item -->
                  <div class="py-2 px-2.5 flex justify-between items-center gap-x-3 bg-gray-100 rounded-lg dark:bg-neutral-800">
                    <!-- Icon -->
                    <span class="size-5 flex shrink-0 justify-center items-center bg-teal-600 text-white rounded-full dark:bg-teal-500">
                      <svg
                        class="shrink-0 size-3.5"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path d="M20 6 9 17l-5-5"></path>
                      </svg>
                    </span>
                    <!-- End Icon -->

                  <!-- Content -->
                    <div class="grow">
                      <div class="flex justify-between items-center gap-x-1.5">
                        <div class="grow">
                          <s class="text-sm text-gray-400 dark:text-neutral-500">
                            Invite 5 talents
                          </s>
                        </div>
                        <div>
                          <button
                            type="button"
                            class="py-1.5 px-2 inline-flex items-center gap-x-1 text-xs rounded-md border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none focus:outline-hidden focus:bg-gray-50 dark:bg-neutral-600 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-500 dark:focus:bg-neutral-500"
                            disabled
                          >
                            Invite
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- End Content -->
                  </div>
                  <!-- End Item -->

                <!-- Item -->
                  <div class="py-2 px-2.5 flex justify-between items-center gap-x-3 bg-gray-100 rounded-lg dark:bg-neutral-800">
                    <!-- Icon -->
                    <span class="size-5 flex shrink-0 justify-center items-center text-gray-800 dark:text-neutral-200">
                      <svg
                        class="shrink-0 size-4"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      >
                        <path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z" />
                        <path d="M8 10v4" />
                        <path d="M12 10v2" />
                        <path d="M16 10v6" />
                      </svg>
                    </span>
                    <!-- End Icon -->

                  <!-- Content -->
                    <div class="grow">
                      <div class="flex justify-between items-center gap-x-1.5">
                        <div class="grow">
                          <span class="text-sm text-gray-800 dark:text-white">
                            Add projects
                          </span>
                        </div>
                        <div>
                          <button
                            type="button"
                            class="py-1.5 px-2 inline-flex items-center gap-x-1 text-xs rounded-md border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none focus:outline-hidden focus:bg-gray-50 dark:bg-neutral-600 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-500 dark:focus:bg-neutral-500"
                          >
                            Add now
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- End Content -->
                  </div>
                  <!-- End Item -->
                </div>
                <!-- End List -->
              </div>
              <!-- End List -->
            </div>
            <!-- End Card -->
          </div>
          <!-- End Col -->

          <div class="md:col-span-4 lg:col-span-4">
            <!-- Expenses Chart Card -->
            <div class="p-4 h-full flex flex-col bg-white border border-gray-200 rounded-xl dark:bg-neutral-900 dark:border-neutral-700">
              <!-- Header -->
              <div class="flex flex-wrap justify-between items-center gap-2">
                <h2 class="inline-block font-semibold text-lg text-gray-800 dark:text-neutral-200">
                  Expenses
                </h2>
              </div>
              <!-- End Header -->

              <h4 class="mt-1 font-semibold text-xl md:text-2xl text-gray-800 dark:text-white">
                $307,000
              </h4>

              <div id="hs-wide-bar-chart-columns" class="min-h-[285px] mt-2 -ms-4 -mb-4"></div>
            </div>
            <!-- End Expenses Chart Card -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Card Grid Group -->

      <!-- Table Section -->
        <div class="mt-5 md:mt-10">
          <!-- Filter Group -->
          <div class="mt-10 mb-4 flex flex-wrap justify-between items-center gap-3">
            <div>
              <h2 class="text-base sm:text-lg font-semibold text-gray-800 dark:text-white">
                {gettext("Your Organizations")}
              </h2>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Filter Group -->

          <%= if @invitations != [] do %>
            <div
              id="hs-pro-shchal"
              class="mb-5 p-4 sm:ps-16 relative overflow-hidden rounded-lg bg-blue-50 dark:bg-blue-900"
              role="alert"
              tabindex="-1"
              aria-labelledby="hs-pro-shchal-label"
            >
              <div class="flex items-center gap-x-3">
                <div class="hidden sm:block absolute -bottom-4 -start-6">
                  <span class="text-7xl">📩</span>
                </div>
                <div class="grow ml-2">
                  <h4 id="hs-pro-shchal-label" class="font-medium text-blue-700 dark:text-white">
                    {gettext("You have %{count} %{plural}",
                      count: length(@invitations),
                      plural: ngettext("invitation", "invitations", length(@invitations))
                    )}
                  </h4>
                  <p class="mt-1 text-xs text-gray-800 dark:text-neutral-200">
                    {gettext("You have pending invitations to join other organizations.")}
                  </p>
                </div>

                <.button
                  color="primary"
                  link_type="live_redirect"
                  to={~p"/app/users/org-invitations"}
                  class="transition-all hover:translate-x-1"
                >
                  {gettext("View invitations")}
                  <.icon name="hero-arrow-right" class="w-4 h-4 ml-2" />
                </.button>
              </div>
            </div>
          <% end %>

          <%= if Enum.empty?(@orgs) do %>
            <div class="bg-white dark:bg-neutral-900 rounded-xl shadow-sm border border-gray-200 dark:bg-neutral-900 dark:border-neutral-700 p-8 mb-8">
              <div class="text-center">
                <.icon
                  name="hero-building-office-2"
                  class="w-16 h-16 mx-auto text-gray-400 dark:text-neutral-500"
                />

                <.h3 class="mt-4 text-lg font-medium text-gray-900 dark:text-white">
                  {gettext("No organizations yet")}
                </.h3>

                <p class="mt-2 text-gray-500 dark:text-gray-400 max-w-sm mx-auto">
                  <%= if @is_org_admin do %>
                    {gettext(
                      "Create your first organization to collaborate with your team and manage resources together."
                    )}
                  <% else %>
                    {gettext(
                      "Join an organization to collaborate with your team and manage resources together."
                    )}
                  <% end %>
                </p>

                <.button
                  :if={@is_org_admin}
                  link_type="live_redirect"
                  color="primary"
                  size="lg"
                  to={~p"/app/orgs/new"}
                  class="mt-6 transition-all hover:scale-105"
                >
                  <.icon name="hero-plus" class="w-5 h-5 mr-2" />
                  {gettext("Create your first organization")}
                </.button>
              </div>
            </div>
          <% else %>
            <div class="gap-6 mb-8">
              <%= if @orgs != [] do %>
                <%= for org <- @orgs do %>
                  <.link
                    navigate={~p"/app/org/#{org.slug}"}
                    class="block p-4 mb-4 bg-white border border-gray-200 rounded-xl hover:border-gray-300 transition-all dark:bg-neutral-900 dark:border-neutral-700 dark:hover:border-neutral-600 focus:outline-none focus:ring-2 focus:ring-primary-500"
                  >
                    <div class="relative sm:flex sm:justify-between sm:gap-x-4">
                      <div>
                        <div class="flex items-center gap-x-4">
                          <div class="relative shrink-0">
                            <img
                              class="shrink-0 size-9.5 sm:w-11.5 sm:h-11.5 rounded-full object-cover"
                              src={org.avatar_url}
                              alt={org.name}
                            />
                            <%= if org.is_enterprise do %>
                              <.pro_badge />
                            <% end %>
                          </div>

                          <div class="grow flex flex-col">
                            <div class="inline-flex items-center gap-x-2">
                              <h3 class="font-medium text-gray-800 dark:text-neutral-200">
                                {org.name}
                              </h3>
                              <div class="flex items-center gap-x-1.5 py-0.5 px-2 border border-gray-200 dark:border-neutral-700 rounded-md">
                                <span class="w-1 h-3 rounded-full bg-teal-600 dark:bg-teal-400" />
                                <span class="font-medium text-[13px] text-gray-800 dark:text-neutral-200">
                                  {org.role}
                                </span>
                              </div>
                            </div>

                            <div class="inline-flex items-center gap-x-2">
                              <svg
                                class="shrink-0 size-3 sm:size-3.5 text-gray-500 dark:text-neutral-500"
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              >
                                <path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3" />
                                <line x1="8" y1="12" x2="16" y2="12" />
                              </svg>
                              <p
                                class="text-xs sm:text-sm text-gray-500 dark:text-neutral-500"
                                title={org.slug}
                              >
                                {org.slug}
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="mt-2 sm:mt-0">
                        <div class="flex justify-end items-center gap-x-4">
                          <div class="py-2 px-3 flex items-center justify-center sm:justify-start text-primary-600 dark:text-primary-400">
                            <span class="text-xs font-medium">
                              {gettext("View organization")}
                            </span>
                            <.icon
                              name="hero-arrow-right"
                              class="w-4 h-4 ml-1 transition-transform group-hover:translate-x-1"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </.link>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
        <!-- End Table Section -->

      <!-- Button -->
        <div class="mt-5 flex justify-end">
          <a
            class="py-1.5 px-2 inline-flex items-center gap-x-1 text-sm rounded-md text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-neutral-200 dark:hover:bg-neutral-800 dark:focus:bg-neutral-800"
            href="../../pro/workspace/talents.html"
          >
            {gettext("View all")}
            <svg
              class="shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m9 18 6-6-6-6" />
            </svg>
          </a>
        </div>
      </div>
    </main>
  </.container>
</.layout>
